# PostsApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapplication/application/: PostsApplication.kt
app/src/main/java/com/example/postsapplication/core/base/adapters/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/postsapplication/core/base/screens/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/postsapplication/core/base/usecase/: SuspendableUseCase.kt  UseCase.kt
app/src/main/java/com/example/postsapplication/core/base/viewmodel/: BaseViewModel.kt  MultipleLiveEvent.kt  SingleLiveEvent.java  ViewState.kt
app/src/main/java/com/example/postsapplication/core/constans/: AppConstants.kt
app/src/main/java/com/example/postsapplication/core/custom_views/app_progress_dialog/: AppProgressDialog.kt  LoadingView.kt
app/src/main/java/com/example/postsapplication/core/custom_views/blur/: BlockingBlurController.kt  BlurAlgorithm.kt  BlurController.kt  BlurView.kt  BlurViewCanvas.kt  BlurViewFacade.kt  NoOpBlurAlgorithm.kt  NoOpController.kt  RenderScriptBlur.kt  SizeScaler.kt
app/src/main/java/com/example/postsapplication/core/data/locale/roomdb/dao/: PostsModelDao.kt
app/src/main/java/com/example/postsapplication/core/data/locale/roomdb/db/: PostsModelDb.kt
app/src/main/java/com/example/postsapplication/core/data/locale/shared_preference/: SharedPreferenceManager.kt
app/src/main/java/com/example/postsapplication/core/data/remote/: CloudConfig.kt  NetworkRemoteServiceCall.kt  NetworkResponse.kt  NetworkResponseErrorMap.kt  RetrofitErrorModel.kt
app/src/main/java/com/example/postsapplication/core/di/remote_network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/postsapplication/core/extensions/: EdittextExtension.kt  FragmentExtension.kt  ImageViewExtension.kt
app/src/main/java/com/example/postsapplication/core/utils/: InputValidationUtil.kt  SystemUtil.kt
app/src/main/java/com/example/postsapplication/core/utils/glide_module/: MyGlideModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/postsapplication/features/home/: HomeActivity.kt
app/src/main/java/com/example/postsapplication/features/postdetails/presentation/view/: PostDetailsFragment.kt
app/src/main/java/com/example/postsapplication/features/postdetails/presentation/view_model/: PostDetailsState.kt  PostsDetailsViewModel.kt
app/src/main/java/com/example/postsapplication/features/posts/data/locale/datasource/: PostsDataLocaleDataSource.kt  PostsDataLocaleDataSourceImp.kt
app/src/main/java/com/example/postsapplication/features/posts/data/locale/dbmodels/: DbPostsModel.kt  ResultList.kt
app/src/main/java/com/example/postsapplication/features/posts/data/locale/typeconverter/: PostsListTypeConverter.kt
app/src/main/java/com/example/postsapplication/features/posts/data/remote/datasource/: PostsDataRemoteDataSource.kt  PostsDataRemoteDataSourceImp.kt
app/src/main/java/com/example/postsapplication/features/posts/data/remote/models/: PopularPostsModel.kt  Result.kt
app/src/main/java/com/example/postsapplication/features/posts/data/remote/service/: PostsService.kt
app/src/main/java/com/example/postsapplication/features/posts/data/repository/: PostsRepository.kt  PostsRepositoryImp.kt
app/src/main/java/com/example/postsapplication/features/posts/di/: PostsAPIModule.kt  PostsDbModule.kt  PostsModule.kt
app/src/main/java/com/example/postsapplication/features/posts/presentation/adapter/: PostsAdapter.kt  PostsPagingSource.kt
app/src/main/java/com/example/postsapplication/features/posts/presentation/view/: PostsFragment.kt
app/src/main/java/com/example/postsapplication/features/posts/presentation/view_model/: PostsState.kt  PostsViewModel.kt
app/src/main/java/com/example/postsapplication/features/posts/usecase/: PostsDataUseCase.kt
app/src/main/java/com/example/postsapplication/features/splash/presentation/view/: SplashActivity.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_post_details.xml  fragment_posts.xml  loading_view.xml  posts_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/example/postsapplication/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/postsapplication/features/posts/presentation/view_model/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
