// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetSdk = 33
        compileSdk = targetSdk
        minSdk = 24
        room_version = "2.5.1"
        coroutine_kotlinx_version = "1.4.3"
        kotlin_version = "1.5.31"
        hilt_version = '2.40.1'
        lifecycle_version = "2.3.1"
        fragment_version = "1.3.6"
        nav_version = '2.5.3'
        retrofit = "2.9.0"
        gson = "2.8.7"
        gson_converter = "2.9.0"
        glide = "4.12.0"
        espresso = "3.4.0"
        ext_junit = "1.1.3"
        core_ktx = "1.6.0"
        junit = "4.13.2"
        appcompat = "1.3.1"
        material = "1.4.0"
        constraintlayout = "2.0.4"
        legacy_support = "1.0.0"
        androidx_test_runner = "1.4.0"
        android_security_version = "1.1.0-alpha01"
        android_biometric_version = "1.1.0"
        scalable_unit_version = "1.0.6"
        logging_interceptor = "4.9.1"
        local_unit_test = "2.1.0"
        junit_test = "1.1.3"
        core_test = "1.4.0"
        mockito_test = "3.11.2"
        google_play_services = "19.2.0"
        google_play_api_phone = "17.5.1"
        lottieVersion = "4.2.0"
        pref_version = "1.1.1"
        service_map_version = "18.0.1"
        splashScreenVersion = "1.0.1"
    }
    repositories {
        google()
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}